m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/Documents/gitrepos/CPET561/DE1_SoC_Lab7/src/HW/raminfr_be/sim/scirpt
Eraminfr
Z1 w1697816783
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z6 8../../src/raminfr.vhd
Z7 F../../src/raminfr.vhd
l0
L8
V28a5P7<JOTOWF=P29oZD@2
!s100 _4ULV9o5=N;z?1WRBk_ZV0
Z8 OL;C;2019.2;69
31
Z9 !s110 1698076854
!i10b 1
Z10 !s108 1698076854.000000
Z11 !s90 -reportprogress|300|-93|-work|work|../../src/raminfr.vhd|
Z12 !s107 ../../src/raminfr.vhd|
!i113 0
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 7 raminfr 0 22 28a5P7<JOTOWF=P29oZD@2
l23
L19
Vh[89=BFHVQhcz?m0N7h9b3
!s100 Z_cgHL4WU@@=C<ObbWFVn3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eraminfr_be
Z15 w1698064141
R2
R3
R4
R5
R0
Z16 8../../src/raminfr_be.vhd
Z17 F../../src/raminfr_be.vhd
l0
L8
VD;^dM]H;`[?zSOUK_mjm<2
!s100 RGaF@;Bb<hSLa9bX]Z5ZZ2
R8
31
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|-work|work|../../src/raminfr_be.vhd|
Z19 !s107 ../../src/raminfr_be.vhd|
!i113 0
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 10 raminfr_be 0 22 D;^dM]H;`[?zSOUK_mjm<2
l35
L20
V1^[SOHaBJLJCVbDV5@B0A3
!s100 azX:F9bZ>?RIfn8FPZ8W62
R8
31
R9
!i10b 1
R10
R18
R19
!i113 0
R13
R14
Eraminfr_be_tb
w1698076770
DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
R0
8../src/raminfr_be_tb.vhd
F../src/raminfr_be_tb.vhd
l0
L9
VGC?eMGUN5mc<aeGX5M]jX1
!s100 3EoiKo>OMN^jTA>7Yk8Fj2
R8
31
!s110 1698076855
!i10b 1
R10
!s90 -reportprogress|300|-93|-work|work|../src/raminfr_be_tb.vhd|
!s107 ../src/raminfr_be_tb.vhd|
!i113 0
R13
R14
