# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.switch_0 -pg 1 -lvl 3 -y 250
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 180
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 370
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.sysid -pg 1 -lvl 3 -y 770
preplace inst nios_system.FIR_filter_0 -pg 1 -lvl 3 -y 950
preplace inst nios_system.sys_sdram_pll_0.sys_pll -pg 1
preplace inst nios_system.onchip_memory2_1 -pg 1 -lvl 3 -y 670
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 3 -y 1030
preplace inst nios_system.sys_sdram_pll_0 -pg 1 -lvl 1 -y 640
preplace inst nios_system.audio_and_video_config_0 -pg 1 -lvl 3 -y 150
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst nios_system.pio_0 -pg 1 -lvl 3 -y 850
preplace inst nios_system.timer_0 -pg 1 -lvl 3 -y 470
preplace inst nios_system.pin -pg 1 -lvl 3 -y 570
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.audio_0 -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.switch_0,(SLAVE)switch_0.external_connection) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sw,(SLAVE)pio_0.external_connection) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)sys_sdram_pll_0.sdram_clk) 1 1 3 NJ 670 NJ 760 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.i2c,(SLAVE)audio_and_video_config_0.external_interface) 1 0 3 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)audio_0.external_interface,(SLAVE)nios_system.audio) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)sys_sdram_pll_0.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.pin,(SLAVE)pin.external_connection) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)sys_sdram_pll_0.ref_clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)onchip_memory2_1.reset1,(SLAVE)pin.reset,(SLAVE)sysid.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)switch_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)timer_0.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)sys_sdram_pll_0.reset_source,(SLAVE)FIR_filter_0.reset,(SLAVE)audio_and_video_config_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)audio_0.reset,(SLAVE)pio_0.reset) 1 1 2 330 900 820
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)audio_and_video_config_0.clk,(SLAVE)switch_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)audio_0.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)FIR_filter_0.clock,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_1.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid.clk,(SLAVE)pin.clk,(SLAVE)pio_0.clk,(SLAVE)timer_0.clk) 1 1 2 310 690 800
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)nios_system.sdram) 1 0 3 NJ 1100 NJ 1100 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)switch_0.irq) 1 2 1 760
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)FIR_filter_0.avalon_slave_0_1,(SLAVE)new_sdram_controller_0.s1,(SLAVE)audio_0.avalon_audio_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)timer_0.s1,(SLAVE)pin.s1,(SLAVE)switch_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid.control_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)pio_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_1.s1,(SLAVE)audio_and_video_config_0.avalon_av_config_slave) 1 1 2 330 140 740
levelinfo -pg 1 0 60 1150
levelinfo -hier nios_system 70 150 480 890 1060
