# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 270
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 310
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.leds -pg 1 -lvl 3 -y 30
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 410
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 230
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.timer_0 -pg 1 -lvl 3 -y 130
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 260
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)leds.s1,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1) 1 1 2 260 410 680
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.leds,(SLAVE)leds.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)timer_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)leds.reset) 1 1 2 280 430 660
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 720
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)clk_0.clk,(SLAVE)timer_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)leds.clk) 1 1 2 260 230 700
levelinfo -pg 1 0 50 930
levelinfo -hier nios_system 60 90 420 770 920
