# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 390
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 430
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.leds -pg 1 -lvl 3 -y 150
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 530
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 350
preplace inst nios_system.hex_0 -pg 1 -lvl 3 -y 710
preplace inst nios_system.keys -pg 1 -lvl 3 -y 30
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.timer_0 -pg 1 -lvl 3 -y 250
preplace inst nios_system.switches -pg 1 -lvl 3 -y 610
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 380
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex_0,(SLAVE)hex_0.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)keys.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)timer_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)leds.reset,(SLAVE)hex_0.reset,(SLAVE)switches.reset) 1 1 2 310 350 710
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)keys.clk,(SLAVE)switches.clk,(SLAVE)timer_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)leds.clk,(SLAVE)hex_0.clk) 1 1 2 270 310 690
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)leds.external_connection,(SLAVE)nios_system.leds) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)keys.s1,(SLAVE)hex_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)switches.s1,(SLAVE)leds.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)timer_0.s1) 1 1 2 290 330 730
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)keys.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 670
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.switches,(SLAVE)switches.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.keys,(SLAVE)keys.external_connection) 1 0 3 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 60 940
levelinfo -hier nios_system 70 100 430 780 930
