# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 180
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 250
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system.ledr -pg 1 -lvl 3 -y 150
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 430
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 350
preplace inst nios_system.avalon_bridge -pg 1 -lvl 3 -y 30
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 200
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)ledr.reset,(SLAVE)avalon_bridge.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 320 340 780
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)avalon_bridge.interrupt) 1 2 1 700
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)ledr.external_connection,(SLAVE)nios_system.ledr) 1 0 3 NJ 120 NJ 120 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)avalon_bridge.clk,(SLAVE)ledr.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk) 1 1 2 300 140 760
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.avalon_bridge,(SLAVE)avalon_bridge.external_interface) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)ledr.s1,(SLAVE)avalon_bridge.avalon_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 300 320 720
levelinfo -pg 1 0 90 990
levelinfo -hier nios_system 100 130 460 830 980
