|TimeQuest_Demo
CLOCK_50 => result[0]~reg0.CLK
CLOCK_50 => result[1]~reg0.CLK
CLOCK_50 => result[2]~reg0.CLK
CLOCK_50 => result[3]~reg0.CLK
CLOCK_50 => result[4]~reg0.CLK
CLOCK_50 => result[5]~reg0.CLK
CLOCK_50 => result[6]~reg0.CLK
CLOCK_50 => result[7]~reg0.CLK
CLOCK_50 => result[8]~reg0.CLK
CLOCK_50 => result[9]~reg0.CLK
CLOCK_50 => result[10]~reg0.CLK
CLOCK_50 => result[11]~reg0.CLK
CLOCK_50 => result[12]~reg0.CLK
CLOCK_50 => result[13]~reg0.CLK
CLOCK_50 => result[14]~reg0.CLK
CLOCK_50 => result[15]~reg0.CLK
CLOCK_50 => b_sync[0].CLK
CLOCK_50 => b_sync[1].CLK
CLOCK_50 => b_sync[2].CLK
CLOCK_50 => b_sync[3].CLK
CLOCK_50 => b_sync[4].CLK
CLOCK_50 => b_sync[5].CLK
CLOCK_50 => b_sync[6].CLK
CLOCK_50 => b_sync[7].CLK
CLOCK_50 => b_sync[8].CLK
CLOCK_50 => b_sync[9].CLK
CLOCK_50 => b_sync[10].CLK
CLOCK_50 => b_sync[11].CLK
CLOCK_50 => b_sync[12].CLK
CLOCK_50 => b_sync[13].CLK
CLOCK_50 => b_sync[14].CLK
CLOCK_50 => b_sync[15].CLK
CLOCK_50 => a_sync[0].CLK
CLOCK_50 => a_sync[1].CLK
CLOCK_50 => a_sync[2].CLK
CLOCK_50 => a_sync[3].CLK
CLOCK_50 => a_sync[4].CLK
CLOCK_50 => a_sync[5].CLK
CLOCK_50 => a_sync[6].CLK
CLOCK_50 => a_sync[7].CLK
CLOCK_50 => a_sync[8].CLK
CLOCK_50 => a_sync[9].CLK
CLOCK_50 => a_sync[10].CLK
CLOCK_50 => a_sync[11].CLK
CLOCK_50 => a_sync[12].CLK
CLOCK_50 => a_sync[13].CLK
CLOCK_50 => a_sync[14].CLK
CLOCK_50 => a_sync[15].CLK
reset_n => result[0]~reg0.ACLR
reset_n => result[1]~reg0.ACLR
reset_n => result[2]~reg0.ACLR
reset_n => result[3]~reg0.ACLR
reset_n => result[4]~reg0.ACLR
reset_n => result[5]~reg0.ACLR
reset_n => result[6]~reg0.ACLR
reset_n => result[7]~reg0.ACLR
reset_n => result[8]~reg0.ACLR
reset_n => result[9]~reg0.ACLR
reset_n => result[10]~reg0.ACLR
reset_n => result[11]~reg0.ACLR
reset_n => result[12]~reg0.ACLR
reset_n => result[13]~reg0.ACLR
reset_n => result[14]~reg0.ACLR
reset_n => result[15]~reg0.ACLR
reset_n => a_sync[0].ACLR
reset_n => a_sync[1].ACLR
reset_n => a_sync[2].ACLR
reset_n => a_sync[3].ACLR
reset_n => a_sync[4].ACLR
reset_n => a_sync[5].ACLR
reset_n => a_sync[6].ACLR
reset_n => a_sync[7].ACLR
reset_n => a_sync[8].ACLR
reset_n => a_sync[9].ACLR
reset_n => a_sync[10].ACLR
reset_n => a_sync[11].ACLR
reset_n => a_sync[12].ACLR
reset_n => a_sync[13].ACLR
reset_n => a_sync[14].ACLR
reset_n => a_sync[15].ACLR
reset_n => b_sync[0].ACLR
reset_n => b_sync[1].ACLR
reset_n => b_sync[2].ACLR
reset_n => b_sync[3].ACLR
reset_n => b_sync[4].ACLR
reset_n => b_sync[5].ACLR
reset_n => b_sync[6].ACLR
reset_n => b_sync[7].ACLR
reset_n => b_sync[8].ACLR
reset_n => b_sync[9].ACLR
reset_n => b_sync[10].ACLR
reset_n => b_sync[11].ACLR
reset_n => b_sync[12].ACLR
reset_n => b_sync[13].ACLR
reset_n => b_sync[14].ACLR
reset_n => b_sync[15].ACLR
a[0] => a_sync[0].DATAIN
a[1] => a_sync[1].DATAIN
a[2] => a_sync[2].DATAIN
a[3] => a_sync[3].DATAIN
a[4] => a_sync[4].DATAIN
a[5] => a_sync[5].DATAIN
a[6] => a_sync[6].DATAIN
a[7] => a_sync[7].DATAIN
a[8] => a_sync[8].DATAIN
a[9] => a_sync[9].DATAIN
a[10] => a_sync[10].DATAIN
a[11] => a_sync[11].DATAIN
a[12] => a_sync[12].DATAIN
a[13] => a_sync[13].DATAIN
a[14] => a_sync[14].DATAIN
a[15] => a_sync[15].DATAIN
b[0] => b_sync[0].DATAIN
b[1] => b_sync[1].DATAIN
b[2] => b_sync[2].DATAIN
b[3] => b_sync[3].DATAIN
b[4] => b_sync[4].DATAIN
b[5] => b_sync[5].DATAIN
b[6] => b_sync[6].DATAIN
b[7] => b_sync[7].DATAIN
b[8] => b_sync[8].DATAIN
b[9] => b_sync[9].DATAIN
b[10] => b_sync[10].DATAIN
b[11] => b_sync[11].DATAIN
b[12] => b_sync[12].DATAIN
b[13] => b_sync[13].DATAIN
b[14] => b_sync[14].DATAIN
b[15] => b_sync[15].DATAIN
result[0] << result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] << result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] << result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] << result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] << result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] << result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] << result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] << result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] << result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] << result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] << result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] << result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] << result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] << result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] << result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] << result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


