
nios_software.elf:     file format elf32-littlenios2
nios_software.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00001390 memsz 0x00001390 flags r-x
    LOAD off    0x000023b0 vaddr 0x000093b0 paddr 0x0000968c align 2**12
         filesz 0x000002dc memsz 0x000002dc flags rw-
    LOAD off    0x00002968 vaddr 0x00009968 paddr 0x00009968 align 2**12
         filesz 0x00000000 memsz 0x00000014 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00008020  00008020  0000268c  2**0
                  CONTENTS
  2 .text         0000135c  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000034  0000937c  0000937c  0000237c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002dc  000093b0  0000968c  000023b0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000014  00009968  00009968  00002968  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  0000997c  0000997c  0000268c  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  0000268c  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000410  00000000  00000000  000026b0  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000047f9  00000000  00000000  00002ac0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001a04  00000000  00000000  000072b9  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001cbd  00000000  00000000  00008cbd  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000770  00000000  00000000  0000a97c  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000124a  00000000  00000000  0000b0ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000004a6  00000000  00000000  0000c336  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000c7dc  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000000b0  00000000  00000000  0000c7f0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000de29  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000de2c  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000de38  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000de39  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  0000de3a  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  0000de3e  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  0000de42  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   0000000b  00000000  00000000  0000de46  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    0000000b  00000000  00000000  0000de51  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   0000000b  00000000  00000000  0000de5c  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 0000000b  00000000  00000000  0000de67  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 00000034  00000000  00000000  0000de72  2**0
                  CONTENTS, READONLY
 29 .sopcinfo     0003c902  00000000  00000000  0000dea6  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008020 l    d  .text	00000000 .text
0000937c l    d  .rodata	00000000 .rodata
000093b0 l    d  .rwdata	00000000 .rwdata
00009968 l    d  .bss	00000000 .bss
0000997c l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 C:/gitrepos/CPET561/DE1_SoC_Demo8/src/SW/nios_software_bsp//obj/HAL/src/crt0.o
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 Arbitration_part1.c
00000000 l    df *ABS*	00000000 alt_load.c
00008164 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
000082cc l     F .text	00000034 alt_dev_reg
000093b0 l     O .rwdata	0000002c jtag_uart_0
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_close.c
000085b0 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
000086e4 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00008710 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
000088d0 l     F .text	000000e4 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
00008a30 l     F .text	0000003c alt_get_errno
00008a6c l     F .text	000000ec alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 impure.c
00009584 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
00008250 g     F .text	0000007c alt_main
0000968c g       *ABS*	00000000 __flash_rwdata_start
00008d38 g     F .text	00000024 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00009978 g     O .bss	00000004 errno
00009970 g     O .bss	00000004 alt_argv
00011664 g       *ABS*	00000000 _gp
00009404 g     O .rwdata	00000180 alt_fd_list
00008d5c g     F .text	00000090 alt_find_dev
000089b4 g     F .text	0000007c alt_io_redirect
0000937c g       *ABS*	00000000 __DTOR_END__
00008430 g     F .text	000000ec altera_avalon_jtag_uart_read
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
0000967c g     O .rwdata	00000004 alt_max_fd
00009684 g     O .rwdata	00000004 _global_impure_ptr
0000997c g       *ABS*	00000000 __bss_end
000093dc g     O .rwdata	00000028 alt_dev_null
000086c4 g     F .text	00000020 alt_dcache_flush_all
00009668 g     O .rwdata	00000004 LEDPtr
0000968c g       *ABS*	00000000 __ram_rwdata_end
00009674 g     O .rwdata	00000008 alt_dev_list
000093b0 g       *ABS*	00000000 __ram_rodata_end
0000997c g       *ABS*	00000000 end
0000937c g       *ABS*	00000000 __CTOR_LIST__
0000c000 g       *ABS*	00000000 __alt_stack_pointer
0000851c g     F .text	00000094 altera_avalon_jtag_uart_write
00009968 g     O .bss	00000004 BridgePtr
00009190 g     F .text	00000190 __call_exitprocs
00008020 g     F .text	0000003c _start
00008338 g     F .text	00000038 alt_sys_init
00009038 g     F .text	00000158 __register_exitproc
00009320 g     F .text	00000028 .hidden __mulsi3
000093b0 g       *ABS*	00000000 __ram_rwdata_start
0000937c g       *ABS*	00000000 __ram_rodata_start
00008370 g     F .text	00000060 altera_avalon_jtag_uart_read_fd
00008ef4 g     F .text	000000c4 alt_get_fd
00008fec g     F .text	00000030 memcmp
0000997c g       *ABS*	00000000 __alt_stack_base
00009664 g     O .rwdata	00000004 JtagUartPtr
00008dec g     F .text	00000108 alt_find_file
0000874c g     F .text	000000a4 alt_dev_llist_insert
00009968 g       *ABS*	00000000 __bss_start
000080c0 g     F .text	000000a4 main
00009974 g     O .bss	00000004 alt_envp
000083d0 g     F .text	00000060 altera_avalon_jtag_uart_write_fd
0000805c g     F .text	00000064 jtag_display
00009680 g     O .rwdata	00000004 alt_errno
0000937c g       *ABS*	00000000 __CTOR_END__
0000937c g       *ABS*	00000000 __flash_rodata_start
0000937c g       *ABS*	00000000 __DTOR_LIST__
00008300 g     F .text	00000038 alt_irq_init
00008cb4 g     F .text	00000084 alt_release_fd
00008fb8 g     F .text	00000014 atexit
00009688 g     O .rwdata	00000004 _impure_ptr
0000996c g     O .bss	00000004 alt_argc
00008850 g     F .text	00000060 _do_dtors
0000966c g     O .rwdata	00000008 alt_fs_list
00008020 g       *ABS*	00000000 __ram_exceptions_start
0000968c g       *ABS*	00000000 _edata
0000997c g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
00008fcc g     F .text	00000020 exit
0000c000 g       *ABS*	00000000 __alt_data_end
00009348 g     F .text	00000034 _exit
0000901c g     F .text	0000001c strlen
00008b58 g     F .text	0000015c open
000088b0 g     F .text	00000020 alt_icache_flush_all
000087f0 g     F .text	00000060 _do_ctors
000085ec g     F .text	000000d8 close
000081cc g     F .text	00000084 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00008020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	def00014 	ori	sp,sp,49152
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d6859914 	ori	gp,gp,5732
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a65a14 	ori	r2,r2,39272

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e65f14 	ori	r3,r3,39292

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_gp+0xffff69e0>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	00081cc0 	call	81cc <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	00082500 	call	8250 <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <_gp+0xffff69f4>

0000805c <jtag_display>:
//    none
// RETURN:
//    none
//*****************************************************************************
void jtag_display (uint8* prompt, uint32 count)
{
    805c:	defffc04 	addi	sp,sp,-16
    8060:	df000315 	stw	fp,12(sp)
    8064:	df000304 	addi	fp,sp,12
    8068:	e13ffe15 	stw	r4,-8(fp)
    806c:	e17fff15 	stw	r5,-4(fp)
  uint32 i;

  for (i = 0; i < count; i++)
    8070:	e03ffd15 	stw	zero,-12(fp)
    8074:	00000a06 	br	80a0 <jtag_display+0x44>
  {
    *JtagUartPtr = prompt[i];
    8078:	d0a00017 	ldw	r2,-32768(gp)
    807c:	e13ffe17 	ldw	r4,-8(fp)
    8080:	e0fffd17 	ldw	r3,-12(fp)
    8084:	20c7883a 	add	r3,r4,r3
    8088:	18c00003 	ldbu	r3,0(r3)
    808c:	18c03fcc 	andi	r3,r3,255
    8090:	10c00015 	stw	r3,0(r2)
//*****************************************************************************
void jtag_display (uint8* prompt, uint32 count)
{
  uint32 i;

  for (i = 0; i < count; i++)
    8094:	e0bffd17 	ldw	r2,-12(fp)
    8098:	10800044 	addi	r2,r2,1
    809c:	e0bffd15 	stw	r2,-12(fp)
    80a0:	e0fffd17 	ldw	r3,-12(fp)
    80a4:	e0bfff17 	ldw	r2,-4(fp)
    80a8:	18bff336 	bltu	r3,r2,8078 <_gp+0xffff6a14>
  {
    *JtagUartPtr = prompt[i];
  } /* for */
} /* jtag_display */
    80ac:	0001883a 	nop
    80b0:	e037883a 	mov	sp,fp
    80b4:	df000017 	ldw	fp,0(sp)
    80b8:	dec00104 	addi	sp,sp,4
    80bc:	f800283a 	ret

000080c0 <main>:
//*****************************************************************************
//                              MAIN
//*****************************************************************************

int main(void)
{
    80c0:	defffd04 	addi	sp,sp,-12
    80c4:	df000215 	stw	fp,8(sp)
    80c8:	df000204 	addi	fp,sp,8

  uint32 i;
  uint8 fail = 0;
    80cc:	e03fff05 	stb	zero,-4(fp)
  uint16 readback;

  *LEDPtr = 0x000;
    80d0:	d0a00117 	ldw	r2,-32764(gp)
    80d4:	1000000d 	sth	zero,0(r2)
  for (i = 0; i < 2047; i++)  //allow for byte writes
    80d8:	e03ffe15 	stw	zero,-8(fp)
    80dc:	00000806 	br	8100 <main+0x40>
	{
		*(BridgePtr + i) = 0xAA;
    80e0:	d0e0c117 	ldw	r3,-31996(gp)
    80e4:	e0bffe17 	ldw	r2,-8(fp)
    80e8:	1885883a 	add	r2,r3,r2
    80ec:	00ffea84 	movi	r3,-86
    80f0:	10c00005 	stb	r3,0(r2)
  uint32 i;
  uint8 fail = 0;
  uint16 readback;

  *LEDPtr = 0x000;
  for (i = 0; i < 2047; i++)  //allow for byte writes
    80f4:	e0bffe17 	ldw	r2,-8(fp)
    80f8:	10800044 	addi	r2,r2,1
    80fc:	e0bffe15 	stw	r2,-8(fp)
    8100:	e0bffe17 	ldw	r2,-8(fp)
    8104:	1081fff0 	cmpltui	r2,r2,2047
    8108:	103ff51e 	bne	r2,zero,80e0 <_gp+0xffff6a7c>
	{
		*(BridgePtr + i) = 0xAA;
	} /* for */
  for (i = 0; i < 2047; i++)  //allow for byte writes
    810c:	e03ffe15 	stw	zero,-8(fp)
    8110:	00001006 	br	8154 <main+0x94>
	{
		readback = *(BridgePtr + i);
    8114:	d0e0c117 	ldw	r3,-31996(gp)
    8118:	e0bffe17 	ldw	r2,-8(fp)
    811c:	1885883a 	add	r2,r3,r2
    8120:	10800003 	ldbu	r2,0(r2)
    8124:	10803fcc 	andi	r2,r2,255
    8128:	e0bfff8d 	sth	r2,-2(fp)
		if (readback != 0xAA) 
    812c:	e0bfff8b 	ldhu	r2,-2(fp)
    8130:	10802aa0 	cmpeqi	r2,r2,170
    8134:	1000041e 	bne	r2,zero,8148 <main+0x88>
		{
			*LEDPtr = 0x3FF;
    8138:	d0a00117 	ldw	r2,-32764(gp)
    813c:	00c0ffc4 	movi	r3,1023
    8140:	10c0000d 	sth	r3,0(r2)
			break;
    8144:	00000606 	br	8160 <main+0xa0>
  *LEDPtr = 0x000;
  for (i = 0; i < 2047; i++)  //allow for byte writes
	{
		*(BridgePtr + i) = 0xAA;
	} /* for */
  for (i = 0; i < 2047; i++)  //allow for byte writes
    8148:	e0bffe17 	ldw	r2,-8(fp)
    814c:	10800044 	addi	r2,r2,1
    8150:	e0bffe15 	stw	r2,-8(fp)
    8154:	e0bffe17 	ldw	r2,-8(fp)
    8158:	1081fff0 	cmpltui	r2,r2,2047
    815c:	103fed1e 	bne	r2,zero,8114 <_gp+0xffff6ab0>
			*LEDPtr = 0x3FF;
			break;
		}
	} /* for */
 
  while (1);
    8160:	003fff06 	br	8160 <_gp+0xffff6afc>

00008164 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    8164:	defffc04 	addi	sp,sp,-16
    8168:	df000315 	stw	fp,12(sp)
    816c:	df000304 	addi	fp,sp,12
    8170:	e13ffd15 	stw	r4,-12(fp)
    8174:	e17ffe15 	stw	r5,-8(fp)
    8178:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    817c:	e0fffe17 	ldw	r3,-8(fp)
    8180:	e0bffd17 	ldw	r2,-12(fp)
    8184:	18800c26 	beq	r3,r2,81b8 <alt_load_section+0x54>
  {
    while( to != end )
    8188:	00000806 	br	81ac <alt_load_section+0x48>
    {
      *to++ = *from++;
    818c:	e0bffe17 	ldw	r2,-8(fp)
    8190:	10c00104 	addi	r3,r2,4
    8194:	e0fffe15 	stw	r3,-8(fp)
    8198:	e0fffd17 	ldw	r3,-12(fp)
    819c:	19000104 	addi	r4,r3,4
    81a0:	e13ffd15 	stw	r4,-12(fp)
    81a4:	18c00017 	ldw	r3,0(r3)
    81a8:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    81ac:	e0fffe17 	ldw	r3,-8(fp)
    81b0:	e0bfff17 	ldw	r2,-4(fp)
    81b4:	18bff51e 	bne	r3,r2,818c <_gp+0xffff6b28>
    {
      *to++ = *from++;
    }
  }
}
    81b8:	0001883a 	nop
    81bc:	e037883a 	mov	sp,fp
    81c0:	df000017 	ldw	fp,0(sp)
    81c4:	dec00104 	addi	sp,sp,4
    81c8:	f800283a 	ret

000081cc <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    81cc:	defffe04 	addi	sp,sp,-8
    81d0:	dfc00115 	stw	ra,4(sp)
    81d4:	df000015 	stw	fp,0(sp)
    81d8:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    81dc:	01800074 	movhi	r6,1
    81e0:	31a5a304 	addi	r6,r6,-26996
    81e4:	01400074 	movhi	r5,1
    81e8:	2964ec04 	addi	r5,r5,-27728
    81ec:	01000074 	movhi	r4,1
    81f0:	2125a304 	addi	r4,r4,-26996
    81f4:	00081640 	call	8164 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    81f8:	01800074 	movhi	r6,1
    81fc:	31a00804 	addi	r6,r6,-32736
    8200:	01400074 	movhi	r5,1
    8204:	29600804 	addi	r5,r5,-32736
    8208:	01000074 	movhi	r4,1
    820c:	21200804 	addi	r4,r4,-32736
    8210:	00081640 	call	8164 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    8214:	01800074 	movhi	r6,1
    8218:	31a4ec04 	addi	r6,r6,-27728
    821c:	01400074 	movhi	r5,1
    8220:	2964df04 	addi	r5,r5,-27780
    8224:	01000074 	movhi	r4,1
    8228:	2124df04 	addi	r4,r4,-27780
    822c:	00081640 	call	8164 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8230:	00086c40 	call	86c4 <alt_dcache_flush_all>
  alt_icache_flush_all();
    8234:	00088b00 	call	88b0 <alt_icache_flush_all>
}
    8238:	0001883a 	nop
    823c:	e037883a 	mov	sp,fp
    8240:	dfc00117 	ldw	ra,4(sp)
    8244:	df000017 	ldw	fp,0(sp)
    8248:	dec00204 	addi	sp,sp,8
    824c:	f800283a 	ret

00008250 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8250:	defffd04 	addi	sp,sp,-12
    8254:	dfc00215 	stw	ra,8(sp)
    8258:	df000115 	stw	fp,4(sp)
    825c:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8260:	0009883a 	mov	r4,zero
    8264:	00083000 	call	8300 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    8268:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    826c:	00083380 	call	8338 <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
    8270:	01800074 	movhi	r6,1
    8274:	31a4df04 	addi	r6,r6,-27780
    8278:	01400074 	movhi	r5,1
    827c:	2964df04 	addi	r5,r5,-27780
    8280:	01000074 	movhi	r4,1
    8284:	2124df04 	addi	r4,r4,-27780
    8288:	00089b40 	call	89b4 <alt_io_redirect>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
    828c:	00087f00 	call	87f0 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
    8290:	01000074 	movhi	r4,1
    8294:	21221404 	addi	r4,r4,-30640
    8298:	0008fb80 	call	8fb8 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    829c:	d0a0c217 	ldw	r2,-31992(gp)
    82a0:	d0e0c317 	ldw	r3,-31988(gp)
    82a4:	d120c417 	ldw	r4,-31984(gp)
    82a8:	200d883a 	mov	r6,r4
    82ac:	180b883a 	mov	r5,r3
    82b0:	1009883a 	mov	r4,r2
    82b4:	00080c00 	call	80c0 <main>
    82b8:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    82bc:	01000044 	movi	r4,1
    82c0:	00085ec0 	call	85ec <close>
  exit (result);
    82c4:	e13fff17 	ldw	r4,-4(fp)
    82c8:	0008fcc0 	call	8fcc <exit>

000082cc <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
    82cc:	defffd04 	addi	sp,sp,-12
    82d0:	dfc00215 	stw	ra,8(sp)
    82d4:	df000115 	stw	fp,4(sp)
    82d8:	df000104 	addi	fp,sp,4
    82dc:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    82e0:	d1600404 	addi	r5,gp,-32752
    82e4:	e13fff17 	ldw	r4,-4(fp)
    82e8:	000874c0 	call	874c <alt_dev_llist_insert>
}
    82ec:	e037883a 	mov	sp,fp
    82f0:	dfc00117 	ldw	ra,4(sp)
    82f4:	df000017 	ldw	fp,0(sp)
    82f8:	dec00204 	addi	sp,sp,8
    82fc:	f800283a 	ret

00008300 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    8300:	defffd04 	addi	sp,sp,-12
    8304:	dfc00215 	stw	ra,8(sp)
    8308:	df000115 	stw	fp,4(sp)
    830c:	df000104 	addi	fp,sp,4
    8310:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    8314:	0008d380 	call	8d38 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8318:	00800044 	movi	r2,1
    831c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8320:	0001883a 	nop
    8324:	e037883a 	mov	sp,fp
    8328:	dfc00117 	ldw	ra,4(sp)
    832c:	df000017 	ldw	fp,0(sp)
    8330:	dec00204 	addi	sp,sp,8
    8334:	f800283a 	ret

00008338 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    8338:	defffe04 	addi	sp,sp,-8
    833c:	dfc00115 	stw	ra,4(sp)
    8340:	df000015 	stw	fp,0(sp)
    8344:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    8348:	01000074 	movhi	r4,1
    834c:	2124ec04 	addi	r4,r4,-27728
    8350:	00082cc0 	call	82cc <alt_dev_reg>
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
    8354:	0001883a 	nop
}
    8358:	0001883a 	nop
    835c:	e037883a 	mov	sp,fp
    8360:	dfc00117 	ldw	ra,4(sp)
    8364:	df000017 	ldw	fp,0(sp)
    8368:	dec00204 	addi	sp,sp,8
    836c:	f800283a 	ret

00008370 <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    8370:	defffa04 	addi	sp,sp,-24
    8374:	dfc00515 	stw	ra,20(sp)
    8378:	df000415 	stw	fp,16(sp)
    837c:	df000404 	addi	fp,sp,16
    8380:	e13ffd15 	stw	r4,-12(fp)
    8384:	e17ffe15 	stw	r5,-8(fp)
    8388:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    838c:	e0bffd17 	ldw	r2,-12(fp)
    8390:	10800017 	ldw	r2,0(r2)
    8394:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    8398:	e0bffc17 	ldw	r2,-16(fp)
    839c:	10c00a04 	addi	r3,r2,40
    83a0:	e0bffd17 	ldw	r2,-12(fp)
    83a4:	10800217 	ldw	r2,8(r2)
    83a8:	100f883a 	mov	r7,r2
    83ac:	e1bfff17 	ldw	r6,-4(fp)
    83b0:	e17ffe17 	ldw	r5,-8(fp)
    83b4:	1809883a 	mov	r4,r3
    83b8:	00084300 	call	8430 <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
    83bc:	e037883a 	mov	sp,fp
    83c0:	dfc00117 	ldw	ra,4(sp)
    83c4:	df000017 	ldw	fp,0(sp)
    83c8:	dec00204 	addi	sp,sp,8
    83cc:	f800283a 	ret

000083d0 <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    83d0:	defffa04 	addi	sp,sp,-24
    83d4:	dfc00515 	stw	ra,20(sp)
    83d8:	df000415 	stw	fp,16(sp)
    83dc:	df000404 	addi	fp,sp,16
    83e0:	e13ffd15 	stw	r4,-12(fp)
    83e4:	e17ffe15 	stw	r5,-8(fp)
    83e8:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    83ec:	e0bffd17 	ldw	r2,-12(fp)
    83f0:	10800017 	ldw	r2,0(r2)
    83f4:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    83f8:	e0bffc17 	ldw	r2,-16(fp)
    83fc:	10c00a04 	addi	r3,r2,40
    8400:	e0bffd17 	ldw	r2,-12(fp)
    8404:	10800217 	ldw	r2,8(r2)
    8408:	100f883a 	mov	r7,r2
    840c:	e1bfff17 	ldw	r6,-4(fp)
    8410:	e17ffe17 	ldw	r5,-8(fp)
    8414:	1809883a 	mov	r4,r3
    8418:	000851c0 	call	851c <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
    841c:	e037883a 	mov	sp,fp
    8420:	dfc00117 	ldw	ra,4(sp)
    8424:	df000017 	ldw	fp,0(sp)
    8428:	dec00204 	addi	sp,sp,8
    842c:	f800283a 	ret

00008430 <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    8430:	defff704 	addi	sp,sp,-36
    8434:	df000815 	stw	fp,32(sp)
    8438:	df000804 	addi	fp,sp,32
    843c:	e13ffc15 	stw	r4,-16(fp)
    8440:	e17ffd15 	stw	r5,-12(fp)
    8444:	e1bffe15 	stw	r6,-8(fp)
    8448:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    844c:	e0bffc17 	ldw	r2,-16(fp)
    8450:	10800017 	ldw	r2,0(r2)
    8454:	e0bff915 	stw	r2,-28(fp)

  char * ptr = buffer;
    8458:	e0bffd17 	ldw	r2,-12(fp)
    845c:	e0bff815 	stw	r2,-32(fp)
  char * end = buffer + space;
    8460:	e0bffe17 	ldw	r2,-8(fp)
    8464:	e0fffd17 	ldw	r3,-12(fp)
    8468:	1885883a 	add	r2,r3,r2
    846c:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    8470:	00001206 	br	84bc <altera_avalon_jtag_uart_read+0x8c>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    8474:	e0bff917 	ldw	r2,-28(fp)
    8478:	10800037 	ldwio	r2,0(r2)
    847c:	e0bffb15 	stw	r2,-20(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    8480:	e0bffb17 	ldw	r2,-20(fp)
    8484:	10a0000c 	andi	r2,r2,32768
    8488:	10000626 	beq	r2,zero,84a4 <altera_avalon_jtag_uart_read+0x74>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    848c:	e0bff817 	ldw	r2,-32(fp)
    8490:	10c00044 	addi	r3,r2,1
    8494:	e0fff815 	stw	r3,-32(fp)
    8498:	e0fffb17 	ldw	r3,-20(fp)
    849c:	10c00005 	stb	r3,0(r2)
    84a0:	00000606 	br	84bc <altera_avalon_jtag_uart_read+0x8c>
    else if (ptr != buffer)
    84a4:	e0fff817 	ldw	r3,-32(fp)
    84a8:	e0bffd17 	ldw	r2,-12(fp)
    84ac:	1880071e 	bne	r3,r2,84cc <altera_avalon_jtag_uart_read+0x9c>
      break;
    else if(flags & O_NONBLOCK)
    84b0:	e0bfff17 	ldw	r2,-4(fp)
    84b4:	1090000c 	andi	r2,r2,16384
    84b8:	1000061e 	bne	r2,zero,84d4 <altera_avalon_jtag_uart_read+0xa4>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    84bc:	e0fff817 	ldw	r3,-32(fp)
    84c0:	e0bffa17 	ldw	r2,-24(fp)
    84c4:	18bfeb36 	bltu	r3,r2,8474 <_gp+0xffff6e10>
    84c8:	00000306 	br	84d8 <altera_avalon_jtag_uart_read+0xa8>
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    84cc:	0001883a 	nop
    84d0:	00000106 	br	84d8 <altera_avalon_jtag_uart_read+0xa8>
    else if(flags & O_NONBLOCK)
      break;   
    84d4:	0001883a 	nop
    
  }

  if (ptr != buffer)
    84d8:	e0fff817 	ldw	r3,-32(fp)
    84dc:	e0bffd17 	ldw	r2,-12(fp)
    84e0:	18800426 	beq	r3,r2,84f4 <altera_avalon_jtag_uart_read+0xc4>
    return ptr - buffer;
    84e4:	e0fff817 	ldw	r3,-32(fp)
    84e8:	e0bffd17 	ldw	r2,-12(fp)
    84ec:	1885c83a 	sub	r2,r3,r2
    84f0:	00000606 	br	850c <altera_avalon_jtag_uart_read+0xdc>
  else if (flags & O_NONBLOCK)
    84f4:	e0bfff17 	ldw	r2,-4(fp)
    84f8:	1090000c 	andi	r2,r2,16384
    84fc:	10000226 	beq	r2,zero,8508 <altera_avalon_jtag_uart_read+0xd8>
    return -EWOULDBLOCK;
    8500:	00bffd44 	movi	r2,-11
    8504:	00000106 	br	850c <altera_avalon_jtag_uart_read+0xdc>
  else
    return -EIO;
    8508:	00bffec4 	movi	r2,-5
}
    850c:	e037883a 	mov	sp,fp
    8510:	df000017 	ldw	fp,0(sp)
    8514:	dec00104 	addi	sp,sp,4
    8518:	f800283a 	ret

0000851c <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    851c:	defff904 	addi	sp,sp,-28
    8520:	df000615 	stw	fp,24(sp)
    8524:	df000604 	addi	fp,sp,24
    8528:	e13ffc15 	stw	r4,-16(fp)
    852c:	e17ffd15 	stw	r5,-12(fp)
    8530:	e1bffe15 	stw	r6,-8(fp)
    8534:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    8538:	e0bffc17 	ldw	r2,-16(fp)
    853c:	10800017 	ldw	r2,0(r2)
    8540:	e0bffa15 	stw	r2,-24(fp)

  const char * end = ptr + count;
    8544:	e0bffe17 	ldw	r2,-8(fp)
    8548:	e0fffd17 	ldw	r3,-12(fp)
    854c:	1885883a 	add	r2,r3,r2
    8550:	e0bffb15 	stw	r2,-20(fp)

  while (ptr < end)
    8554:	00000e06 	br	8590 <altera_avalon_jtag_uart_write+0x74>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8558:	e0bffa17 	ldw	r2,-24(fp)
    855c:	10800104 	addi	r2,r2,4
    8560:	10800037 	ldwio	r2,0(r2)
    8564:	10bfffec 	andhi	r2,r2,65535
    8568:	10000926 	beq	r2,zero,8590 <altera_avalon_jtag_uart_write+0x74>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    856c:	e0fffa17 	ldw	r3,-24(fp)
    8570:	e0bffd17 	ldw	r2,-12(fp)
    8574:	11000044 	addi	r4,r2,1
    8578:	e13ffd15 	stw	r4,-12(fp)
    857c:	10800003 	ldbu	r2,0(r2)
    8580:	10803fcc 	andi	r2,r2,255
    8584:	1080201c 	xori	r2,r2,128
    8588:	10bfe004 	addi	r2,r2,-128
    858c:	18800035 	stwio	r2,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    8590:	e0fffd17 	ldw	r3,-12(fp)
    8594:	e0bffb17 	ldw	r2,-20(fp)
    8598:	18bfef36 	bltu	r3,r2,8558 <_gp+0xffff6ef4>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    859c:	e0bffe17 	ldw	r2,-8(fp)
}
    85a0:	e037883a 	mov	sp,fp
    85a4:	df000017 	ldw	fp,0(sp)
    85a8:	dec00104 	addi	sp,sp,4
    85ac:	f800283a 	ret

000085b0 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    85b0:	defffe04 	addi	sp,sp,-8
    85b4:	dfc00115 	stw	ra,4(sp)
    85b8:	df000015 	stw	fp,0(sp)
    85bc:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    85c0:	d0a00717 	ldw	r2,-32740(gp)
    85c4:	10000326 	beq	r2,zero,85d4 <alt_get_errno+0x24>
    85c8:	d0a00717 	ldw	r2,-32740(gp)
    85cc:	103ee83a 	callr	r2
    85d0:	00000106 	br	85d8 <alt_get_errno+0x28>
    85d4:	d0a0c504 	addi	r2,gp,-31980
}
    85d8:	e037883a 	mov	sp,fp
    85dc:	dfc00117 	ldw	ra,4(sp)
    85e0:	df000017 	ldw	fp,0(sp)
    85e4:	dec00204 	addi	sp,sp,8
    85e8:	f800283a 	ret

000085ec <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    85ec:	defffb04 	addi	sp,sp,-20
    85f0:	dfc00415 	stw	ra,16(sp)
    85f4:	df000315 	stw	fp,12(sp)
    85f8:	df000304 	addi	fp,sp,12
    85fc:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    8600:	e0bfff17 	ldw	r2,-4(fp)
    8604:	10000816 	blt	r2,zero,8628 <close+0x3c>
    8608:	01400304 	movi	r5,12
    860c:	e13fff17 	ldw	r4,-4(fp)
    8610:	00093200 	call	9320 <__mulsi3>
    8614:	1007883a 	mov	r3,r2
    8618:	00800074 	movhi	r2,1
    861c:	10a50104 	addi	r2,r2,-27644
    8620:	1885883a 	add	r2,r3,r2
    8624:	00000106 	br	862c <close+0x40>
    8628:	0005883a 	mov	r2,zero
    862c:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    8630:	e0bffd17 	ldw	r2,-12(fp)
    8634:	10001926 	beq	r2,zero,869c <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    8638:	e0bffd17 	ldw	r2,-12(fp)
    863c:	10800017 	ldw	r2,0(r2)
    8640:	10800417 	ldw	r2,16(r2)
    8644:	10000626 	beq	r2,zero,8660 <close+0x74>
    8648:	e0bffd17 	ldw	r2,-12(fp)
    864c:	10800017 	ldw	r2,0(r2)
    8650:	10800417 	ldw	r2,16(r2)
    8654:	e13ffd17 	ldw	r4,-12(fp)
    8658:	103ee83a 	callr	r2
    865c:	00000106 	br	8664 <close+0x78>
    8660:	0005883a 	mov	r2,zero
    8664:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    8668:	e13fff17 	ldw	r4,-4(fp)
    866c:	0008cb40 	call	8cb4 <alt_release_fd>
    if (rval < 0)
    8670:	e0bffe17 	ldw	r2,-8(fp)
    8674:	1000070e 	bge	r2,zero,8694 <close+0xa8>
    {
      ALT_ERRNO = -rval;
    8678:	00085b00 	call	85b0 <alt_get_errno>
    867c:	1007883a 	mov	r3,r2
    8680:	e0bffe17 	ldw	r2,-8(fp)
    8684:	0085c83a 	sub	r2,zero,r2
    8688:	18800015 	stw	r2,0(r3)
      return -1;
    868c:	00bfffc4 	movi	r2,-1
    8690:	00000706 	br	86b0 <close+0xc4>
    }
    return 0;
    8694:	0005883a 	mov	r2,zero
    8698:	00000506 	br	86b0 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    869c:	00085b00 	call	85b0 <alt_get_errno>
    86a0:	1007883a 	mov	r3,r2
    86a4:	00801444 	movi	r2,81
    86a8:	18800015 	stw	r2,0(r3)
    return -1;
    86ac:	00bfffc4 	movi	r2,-1
  }
}
    86b0:	e037883a 	mov	sp,fp
    86b4:	dfc00117 	ldw	ra,4(sp)
    86b8:	df000017 	ldw	fp,0(sp)
    86bc:	dec00204 	addi	sp,sp,8
    86c0:	f800283a 	ret

000086c4 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    86c4:	deffff04 	addi	sp,sp,-4
    86c8:	df000015 	stw	fp,0(sp)
    86cc:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    86d0:	0001883a 	nop
    86d4:	e037883a 	mov	sp,fp
    86d8:	df000017 	ldw	fp,0(sp)
    86dc:	dec00104 	addi	sp,sp,4
    86e0:	f800283a 	ret

000086e4 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    86e4:	defffc04 	addi	sp,sp,-16
    86e8:	df000315 	stw	fp,12(sp)
    86ec:	df000304 	addi	fp,sp,12
    86f0:	e13ffd15 	stw	r4,-12(fp)
    86f4:	e17ffe15 	stw	r5,-8(fp)
    86f8:	e1bfff15 	stw	r6,-4(fp)
  return len;
    86fc:	e0bfff17 	ldw	r2,-4(fp)
}
    8700:	e037883a 	mov	sp,fp
    8704:	df000017 	ldw	fp,0(sp)
    8708:	dec00104 	addi	sp,sp,4
    870c:	f800283a 	ret

00008710 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8710:	defffe04 	addi	sp,sp,-8
    8714:	dfc00115 	stw	ra,4(sp)
    8718:	df000015 	stw	fp,0(sp)
    871c:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8720:	d0a00717 	ldw	r2,-32740(gp)
    8724:	10000326 	beq	r2,zero,8734 <alt_get_errno+0x24>
    8728:	d0a00717 	ldw	r2,-32740(gp)
    872c:	103ee83a 	callr	r2
    8730:	00000106 	br	8738 <alt_get_errno+0x28>
    8734:	d0a0c504 	addi	r2,gp,-31980
}
    8738:	e037883a 	mov	sp,fp
    873c:	dfc00117 	ldw	ra,4(sp)
    8740:	df000017 	ldw	fp,0(sp)
    8744:	dec00204 	addi	sp,sp,8
    8748:	f800283a 	ret

0000874c <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    874c:	defffa04 	addi	sp,sp,-24
    8750:	dfc00515 	stw	ra,20(sp)
    8754:	df000415 	stw	fp,16(sp)
    8758:	df000404 	addi	fp,sp,16
    875c:	e13ffe15 	stw	r4,-8(fp)
    8760:	e17fff15 	stw	r5,-4(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    8764:	e0bffe17 	ldw	r2,-8(fp)
    8768:	10000326 	beq	r2,zero,8778 <alt_dev_llist_insert+0x2c>
    876c:	e0bffe17 	ldw	r2,-8(fp)
    8770:	10800217 	ldw	r2,8(r2)
    8774:	1000061e 	bne	r2,zero,8790 <alt_dev_llist_insert+0x44>
  {
    ALT_ERRNO = EINVAL;
    8778:	00087100 	call	8710 <alt_get_errno>
    877c:	1007883a 	mov	r3,r2
    8780:	00800584 	movi	r2,22
    8784:	18800015 	stw	r2,0(r3)
    return -EINVAL;
    8788:	00bffa84 	movi	r2,-22
    878c:	00001306 	br	87dc <alt_dev_llist_insert+0x90>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
    8790:	e0bffe17 	ldw	r2,-8(fp)
    8794:	e0ffff17 	ldw	r3,-4(fp)
    8798:	e0fffc15 	stw	r3,-16(fp)
    879c:	e0bffd15 	stw	r2,-12(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    87a0:	e0bffd17 	ldw	r2,-12(fp)
    87a4:	e0fffc17 	ldw	r3,-16(fp)
    87a8:	10c00115 	stw	r3,4(r2)
  entry->next     = list->next;
    87ac:	e0bffc17 	ldw	r2,-16(fp)
    87b0:	10c00017 	ldw	r3,0(r2)
    87b4:	e0bffd17 	ldw	r2,-12(fp)
    87b8:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
    87bc:	e0bffc17 	ldw	r2,-16(fp)
    87c0:	10800017 	ldw	r2,0(r2)
    87c4:	e0fffd17 	ldw	r3,-12(fp)
    87c8:	10c00115 	stw	r3,4(r2)
  list->next           = entry;
    87cc:	e0bffc17 	ldw	r2,-16(fp)
    87d0:	e0fffd17 	ldw	r3,-12(fp)
    87d4:	10c00015 	stw	r3,0(r2)

  return 0;  
    87d8:	0005883a 	mov	r2,zero
}
    87dc:	e037883a 	mov	sp,fp
    87e0:	dfc00117 	ldw	ra,4(sp)
    87e4:	df000017 	ldw	fp,0(sp)
    87e8:	dec00204 	addi	sp,sp,8
    87ec:	f800283a 	ret

000087f0 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
    87f0:	defffd04 	addi	sp,sp,-12
    87f4:	dfc00215 	stw	ra,8(sp)
    87f8:	df000115 	stw	fp,4(sp)
    87fc:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    8800:	00800074 	movhi	r2,1
    8804:	10a4de04 	addi	r2,r2,-27784
    8808:	e0bfff15 	stw	r2,-4(fp)
    880c:	00000606 	br	8828 <_do_ctors+0x38>
        (*ctor) (); 
    8810:	e0bfff17 	ldw	r2,-4(fp)
    8814:	10800017 	ldw	r2,0(r2)
    8818:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    881c:	e0bfff17 	ldw	r2,-4(fp)
    8820:	10bfff04 	addi	r2,r2,-4
    8824:	e0bfff15 	stw	r2,-4(fp)
    8828:	e0ffff17 	ldw	r3,-4(fp)
    882c:	00800074 	movhi	r2,1
    8830:	10a4df04 	addi	r2,r2,-27780
    8834:	18bff62e 	bgeu	r3,r2,8810 <_gp+0xffff71ac>
        (*ctor) (); 
}
    8838:	0001883a 	nop
    883c:	e037883a 	mov	sp,fp
    8840:	dfc00117 	ldw	ra,4(sp)
    8844:	df000017 	ldw	fp,0(sp)
    8848:	dec00204 	addi	sp,sp,8
    884c:	f800283a 	ret

00008850 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
    8850:	defffd04 	addi	sp,sp,-12
    8854:	dfc00215 	stw	ra,8(sp)
    8858:	df000115 	stw	fp,4(sp)
    885c:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    8860:	00800074 	movhi	r2,1
    8864:	10a4de04 	addi	r2,r2,-27784
    8868:	e0bfff15 	stw	r2,-4(fp)
    886c:	00000606 	br	8888 <_do_dtors+0x38>
        (*dtor) (); 
    8870:	e0bfff17 	ldw	r2,-4(fp)
    8874:	10800017 	ldw	r2,0(r2)
    8878:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    887c:	e0bfff17 	ldw	r2,-4(fp)
    8880:	10bfff04 	addi	r2,r2,-4
    8884:	e0bfff15 	stw	r2,-4(fp)
    8888:	e0ffff17 	ldw	r3,-4(fp)
    888c:	00800074 	movhi	r2,1
    8890:	10a4df04 	addi	r2,r2,-27780
    8894:	18bff62e 	bgeu	r3,r2,8870 <_gp+0xffff720c>
        (*dtor) (); 
}
    8898:	0001883a 	nop
    889c:	e037883a 	mov	sp,fp
    88a0:	dfc00117 	ldw	ra,4(sp)
    88a4:	df000017 	ldw	fp,0(sp)
    88a8:	dec00204 	addi	sp,sp,8
    88ac:	f800283a 	ret

000088b0 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    88b0:	deffff04 	addi	sp,sp,-4
    88b4:	df000015 	stw	fp,0(sp)
    88b8:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    88bc:	0001883a 	nop
    88c0:	e037883a 	mov	sp,fp
    88c4:	df000017 	ldw	fp,0(sp)
    88c8:	dec00104 	addi	sp,sp,4
    88cc:	f800283a 	ret

000088d0 <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
    88d0:	defff804 	addi	sp,sp,-32
    88d4:	dfc00715 	stw	ra,28(sp)
    88d8:	df000615 	stw	fp,24(sp)
    88dc:	dc000515 	stw	r16,20(sp)
    88e0:	df000604 	addi	fp,sp,24
    88e4:	e13ffb15 	stw	r4,-20(fp)
    88e8:	e17ffc15 	stw	r5,-16(fp)
    88ec:	e1bffd15 	stw	r6,-12(fp)
    88f0:	e1fffe15 	stw	r7,-8(fp)
  int old;

  old = open (name, flags, mode);
    88f4:	e1bffe17 	ldw	r6,-8(fp)
    88f8:	e17ffd17 	ldw	r5,-12(fp)
    88fc:	e13ffc17 	ldw	r4,-16(fp)
    8900:	0008b580 	call	8b58 <open>
    8904:	e0bffa15 	stw	r2,-24(fp)

  if (old >= 0)
    8908:	e0bffa17 	ldw	r2,-24(fp)
    890c:	10002216 	blt	r2,zero,8998 <alt_open_fd+0xc8>
  {
    fd->dev      = alt_fd_list[old].dev;
    8910:	04000074 	movhi	r16,1
    8914:	84250104 	addi	r16,r16,-27644
    8918:	e0bffa17 	ldw	r2,-24(fp)
    891c:	01400304 	movi	r5,12
    8920:	1009883a 	mov	r4,r2
    8924:	00093200 	call	9320 <__mulsi3>
    8928:	8085883a 	add	r2,r16,r2
    892c:	10c00017 	ldw	r3,0(r2)
    8930:	e0bffb17 	ldw	r2,-20(fp)
    8934:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    8938:	04000074 	movhi	r16,1
    893c:	84250104 	addi	r16,r16,-27644
    8940:	e0bffa17 	ldw	r2,-24(fp)
    8944:	01400304 	movi	r5,12
    8948:	1009883a 	mov	r4,r2
    894c:	00093200 	call	9320 <__mulsi3>
    8950:	8085883a 	add	r2,r16,r2
    8954:	10800104 	addi	r2,r2,4
    8958:	10c00017 	ldw	r3,0(r2)
    895c:	e0bffb17 	ldw	r2,-20(fp)
    8960:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
    8964:	04000074 	movhi	r16,1
    8968:	84250104 	addi	r16,r16,-27644
    896c:	e0bffa17 	ldw	r2,-24(fp)
    8970:	01400304 	movi	r5,12
    8974:	1009883a 	mov	r4,r2
    8978:	00093200 	call	9320 <__mulsi3>
    897c:	8085883a 	add	r2,r16,r2
    8980:	10800204 	addi	r2,r2,8
    8984:	10c00017 	ldw	r3,0(r2)
    8988:	e0bffb17 	ldw	r2,-20(fp)
    898c:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
    8990:	e13ffa17 	ldw	r4,-24(fp)
    8994:	0008cb40 	call	8cb4 <alt_release_fd>
  }
} 
    8998:	0001883a 	nop
    899c:	e6ffff04 	addi	sp,fp,-4
    89a0:	dfc00217 	ldw	ra,8(sp)
    89a4:	df000117 	ldw	fp,4(sp)
    89a8:	dc000017 	ldw	r16,0(sp)
    89ac:	dec00304 	addi	sp,sp,12
    89b0:	f800283a 	ret

000089b4 <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
    89b4:	defffb04 	addi	sp,sp,-20
    89b8:	dfc00415 	stw	ra,16(sp)
    89bc:	df000315 	stw	fp,12(sp)
    89c0:	df000304 	addi	fp,sp,12
    89c4:	e13ffd15 	stw	r4,-12(fp)
    89c8:	e17ffe15 	stw	r5,-8(fp)
    89cc:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
    89d0:	01c07fc4 	movi	r7,511
    89d4:	01800044 	movi	r6,1
    89d8:	e17ffd17 	ldw	r5,-12(fp)
    89dc:	01000074 	movhi	r4,1
    89e0:	21250404 	addi	r4,r4,-27632
    89e4:	00088d00 	call	88d0 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
    89e8:	01c07fc4 	movi	r7,511
    89ec:	000d883a 	mov	r6,zero
    89f0:	e17ffe17 	ldw	r5,-8(fp)
    89f4:	01000074 	movhi	r4,1
    89f8:	21250104 	addi	r4,r4,-27644
    89fc:	00088d00 	call	88d0 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
    8a00:	01c07fc4 	movi	r7,511
    8a04:	01800044 	movi	r6,1
    8a08:	e17fff17 	ldw	r5,-4(fp)
    8a0c:	01000074 	movhi	r4,1
    8a10:	21250704 	addi	r4,r4,-27620
    8a14:	00088d00 	call	88d0 <alt_open_fd>
}  
    8a18:	0001883a 	nop
    8a1c:	e037883a 	mov	sp,fp
    8a20:	dfc00117 	ldw	ra,4(sp)
    8a24:	df000017 	ldw	fp,0(sp)
    8a28:	dec00204 	addi	sp,sp,8
    8a2c:	f800283a 	ret

00008a30 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8a30:	defffe04 	addi	sp,sp,-8
    8a34:	dfc00115 	stw	ra,4(sp)
    8a38:	df000015 	stw	fp,0(sp)
    8a3c:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8a40:	d0a00717 	ldw	r2,-32740(gp)
    8a44:	10000326 	beq	r2,zero,8a54 <alt_get_errno+0x24>
    8a48:	d0a00717 	ldw	r2,-32740(gp)
    8a4c:	103ee83a 	callr	r2
    8a50:	00000106 	br	8a58 <alt_get_errno+0x28>
    8a54:	d0a0c504 	addi	r2,gp,-31980
}
    8a58:	e037883a 	mov	sp,fp
    8a5c:	dfc00117 	ldw	ra,4(sp)
    8a60:	df000017 	ldw	fp,0(sp)
    8a64:	dec00204 	addi	sp,sp,8
    8a68:	f800283a 	ret

00008a6c <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
    8a6c:	defffb04 	addi	sp,sp,-20
    8a70:	dfc00415 	stw	ra,16(sp)
    8a74:	df000315 	stw	fp,12(sp)
    8a78:	dc000215 	stw	r16,8(sp)
    8a7c:	df000304 	addi	fp,sp,12
    8a80:	e13ffe15 	stw	r4,-8(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
    8a84:	e0bffe17 	ldw	r2,-8(fp)
    8a88:	10800217 	ldw	r2,8(r2)
    8a8c:	10d00034 	orhi	r3,r2,16384
    8a90:	e0bffe17 	ldw	r2,-8(fp)
    8a94:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8a98:	e03ffd15 	stw	zero,-12(fp)
    8a9c:	00002306 	br	8b2c <alt_file_locked+0xc0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    8aa0:	04000074 	movhi	r16,1
    8aa4:	84250104 	addi	r16,r16,-27644
    8aa8:	e0bffd17 	ldw	r2,-12(fp)
    8aac:	01400304 	movi	r5,12
    8ab0:	1009883a 	mov	r4,r2
    8ab4:	00093200 	call	9320 <__mulsi3>
    8ab8:	8085883a 	add	r2,r16,r2
    8abc:	10c00017 	ldw	r3,0(r2)
    8ac0:	e0bffe17 	ldw	r2,-8(fp)
    8ac4:	10800017 	ldw	r2,0(r2)
    8ac8:	1880151e 	bne	r3,r2,8b20 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    8acc:	04000074 	movhi	r16,1
    8ad0:	84250104 	addi	r16,r16,-27644
    8ad4:	e0bffd17 	ldw	r2,-12(fp)
    8ad8:	01400304 	movi	r5,12
    8adc:	1009883a 	mov	r4,r2
    8ae0:	00093200 	call	9320 <__mulsi3>
    8ae4:	8085883a 	add	r2,r16,r2
    8ae8:	10800204 	addi	r2,r2,8
    8aec:	10800017 	ldw	r2,0(r2)
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    8af0:	10000b0e 	bge	r2,zero,8b20 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    8af4:	01400304 	movi	r5,12
    8af8:	e13ffd17 	ldw	r4,-12(fp)
    8afc:	00093200 	call	9320 <__mulsi3>
    8b00:	1007883a 	mov	r3,r2
    8b04:	00800074 	movhi	r2,1
    8b08:	10a50104 	addi	r2,r2,-27644
    8b0c:	1887883a 	add	r3,r3,r2
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    8b10:	e0bffe17 	ldw	r2,-8(fp)
    8b14:	18800226 	beq	r3,r2,8b20 <alt_file_locked+0xb4>
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
    8b18:	00bffcc4 	movi	r2,-13
    8b1c:	00000806 	br	8b40 <alt_file_locked+0xd4>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8b20:	e0bffd17 	ldw	r2,-12(fp)
    8b24:	10800044 	addi	r2,r2,1
    8b28:	e0bffd15 	stw	r2,-12(fp)
    8b2c:	d0a00617 	ldw	r2,-32744(gp)
    8b30:	1007883a 	mov	r3,r2
    8b34:	e0bffd17 	ldw	r2,-12(fp)
    8b38:	18bfd92e 	bgeu	r3,r2,8aa0 <_gp+0xffff743c>
    }
  }
  
  /* The device is not locked */
 
  return 0;
    8b3c:	0005883a 	mov	r2,zero
}
    8b40:	e6ffff04 	addi	sp,fp,-4
    8b44:	dfc00217 	ldw	ra,8(sp)
    8b48:	df000117 	ldw	fp,4(sp)
    8b4c:	dc000017 	ldw	r16,0(sp)
    8b50:	dec00304 	addi	sp,sp,12
    8b54:	f800283a 	ret

00008b58 <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
    8b58:	defff604 	addi	sp,sp,-40
    8b5c:	dfc00915 	stw	ra,36(sp)
    8b60:	df000815 	stw	fp,32(sp)
    8b64:	df000804 	addi	fp,sp,32
    8b68:	e13ffd15 	stw	r4,-12(fp)
    8b6c:	e17ffe15 	stw	r5,-8(fp)
    8b70:	e1bfff15 	stw	r6,-4(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
    8b74:	00bfffc4 	movi	r2,-1
    8b78:	e0bff915 	stw	r2,-28(fp)
  int status = -ENODEV;
    8b7c:	00bffb44 	movi	r2,-19
    8b80:	e0bffa15 	stw	r2,-24(fp)
  int isafs = 0;
    8b84:	e03ffb15 	stw	zero,-20(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
    8b88:	d1600404 	addi	r5,gp,-32752
    8b8c:	e13ffd17 	ldw	r4,-12(fp)
    8b90:	0008d5c0 	call	8d5c <alt_find_dev>
    8b94:	e0bff815 	stw	r2,-32(fp)
    8b98:	e0bff817 	ldw	r2,-32(fp)
    8b9c:	1000051e 	bne	r2,zero,8bb4 <open+0x5c>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
    8ba0:	e13ffd17 	ldw	r4,-12(fp)
    8ba4:	0008dec0 	call	8dec <alt_find_file>
    8ba8:	e0bff815 	stw	r2,-32(fp)
    isafs = 1;
    8bac:	00800044 	movi	r2,1
    8bb0:	e0bffb15 	stw	r2,-20(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
    8bb4:	e0bff817 	ldw	r2,-32(fp)
    8bb8:	10002b26 	beq	r2,zero,8c68 <open+0x110>
  {
    if ((index = alt_get_fd (dev)) < 0)
    8bbc:	e13ff817 	ldw	r4,-32(fp)
    8bc0:	0008ef40 	call	8ef4 <alt_get_fd>
    8bc4:	e0bff915 	stw	r2,-28(fp)
    8bc8:	e0bff917 	ldw	r2,-28(fp)
    8bcc:	1000030e 	bge	r2,zero,8bdc <open+0x84>
    {
      status = index;
    8bd0:	e0bff917 	ldw	r2,-28(fp)
    8bd4:	e0bffa15 	stw	r2,-24(fp)
    8bd8:	00002506 	br	8c70 <open+0x118>
    }
    else
    {
      fd = &alt_fd_list[index];
    8bdc:	01400304 	movi	r5,12
    8be0:	e13ff917 	ldw	r4,-28(fp)
    8be4:	00093200 	call	9320 <__mulsi3>
    8be8:	1007883a 	mov	r3,r2
    8bec:	00800074 	movhi	r2,1
    8bf0:	10a50104 	addi	r2,r2,-27644
    8bf4:	1885883a 	add	r2,r3,r2
    8bf8:	e0bffc15 	stw	r2,-16(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
    8bfc:	e0fffe17 	ldw	r3,-8(fp)
    8c00:	00900034 	movhi	r2,16384
    8c04:	10bfffc4 	addi	r2,r2,-1
    8c08:	1886703a 	and	r3,r3,r2
    8c0c:	e0bffc17 	ldw	r2,-16(fp)
    8c10:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
    8c14:	e0bffb17 	ldw	r2,-20(fp)
    8c18:	1000051e 	bne	r2,zero,8c30 <open+0xd8>
    8c1c:	e13ffc17 	ldw	r4,-16(fp)
    8c20:	0008a6c0 	call	8a6c <alt_file_locked>
    8c24:	e0bffa15 	stw	r2,-24(fp)
    8c28:	e0bffa17 	ldw	r2,-24(fp)
    8c2c:	10001016 	blt	r2,zero,8c70 <open+0x118>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
    8c30:	e0bff817 	ldw	r2,-32(fp)
    8c34:	10800317 	ldw	r2,12(r2)
    8c38:	10000826 	beq	r2,zero,8c5c <open+0x104>
    8c3c:	e0bff817 	ldw	r2,-32(fp)
    8c40:	10800317 	ldw	r2,12(r2)
    8c44:	e1ffff17 	ldw	r7,-4(fp)
    8c48:	e1bffe17 	ldw	r6,-8(fp)
    8c4c:	e17ffd17 	ldw	r5,-12(fp)
    8c50:	e13ffc17 	ldw	r4,-16(fp)
    8c54:	103ee83a 	callr	r2
    8c58:	00000106 	br	8c60 <open+0x108>
    8c5c:	0005883a 	mov	r2,zero
    8c60:	e0bffa15 	stw	r2,-24(fp)
    8c64:	00000206 	br	8c70 <open+0x118>
      }
    }
  }
  else
  {
    status = -ENODEV;
    8c68:	00bffb44 	movi	r2,-19
    8c6c:	e0bffa15 	stw	r2,-24(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
    8c70:	e0bffa17 	ldw	r2,-24(fp)
    8c74:	1000090e 	bge	r2,zero,8c9c <open+0x144>
  {
    alt_release_fd (index);  
    8c78:	e13ff917 	ldw	r4,-28(fp)
    8c7c:	0008cb40 	call	8cb4 <alt_release_fd>
    ALT_ERRNO = -status;
    8c80:	0008a300 	call	8a30 <alt_get_errno>
    8c84:	1007883a 	mov	r3,r2
    8c88:	e0bffa17 	ldw	r2,-24(fp)
    8c8c:	0085c83a 	sub	r2,zero,r2
    8c90:	18800015 	stw	r2,0(r3)
    return -1;
    8c94:	00bfffc4 	movi	r2,-1
    8c98:	00000106 	br	8ca0 <open+0x148>
  }
  
  /* return the reference upon success */

  return index;
    8c9c:	e0bff917 	ldw	r2,-28(fp)
}
    8ca0:	e037883a 	mov	sp,fp
    8ca4:	dfc00117 	ldw	ra,4(sp)
    8ca8:	df000017 	ldw	fp,0(sp)
    8cac:	dec00204 	addi	sp,sp,8
    8cb0:	f800283a 	ret

00008cb4 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    8cb4:	defffc04 	addi	sp,sp,-16
    8cb8:	dfc00315 	stw	ra,12(sp)
    8cbc:	df000215 	stw	fp,8(sp)
    8cc0:	dc000115 	stw	r16,4(sp)
    8cc4:	df000204 	addi	fp,sp,8
    8cc8:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
    8ccc:	e0bffe17 	ldw	r2,-8(fp)
    8cd0:	108000d0 	cmplti	r2,r2,3
    8cd4:	1000111e 	bne	r2,zero,8d1c <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
    8cd8:	04000074 	movhi	r16,1
    8cdc:	84250104 	addi	r16,r16,-27644
    8ce0:	e0bffe17 	ldw	r2,-8(fp)
    8ce4:	01400304 	movi	r5,12
    8ce8:	1009883a 	mov	r4,r2
    8cec:	00093200 	call	9320 <__mulsi3>
    8cf0:	8085883a 	add	r2,r16,r2
    8cf4:	10800204 	addi	r2,r2,8
    8cf8:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    8cfc:	04000074 	movhi	r16,1
    8d00:	84250104 	addi	r16,r16,-27644
    8d04:	e0bffe17 	ldw	r2,-8(fp)
    8d08:	01400304 	movi	r5,12
    8d0c:	1009883a 	mov	r4,r2
    8d10:	00093200 	call	9320 <__mulsi3>
    8d14:	8085883a 	add	r2,r16,r2
    8d18:	10000015 	stw	zero,0(r2)
  }
}
    8d1c:	0001883a 	nop
    8d20:	e6ffff04 	addi	sp,fp,-4
    8d24:	dfc00217 	ldw	ra,8(sp)
    8d28:	df000117 	ldw	fp,4(sp)
    8d2c:	dc000017 	ldw	r16,0(sp)
    8d30:	dec00304 	addi	sp,sp,12
    8d34:	f800283a 	ret

00008d38 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    8d38:	deffff04 	addi	sp,sp,-4
    8d3c:	df000015 	stw	fp,0(sp)
    8d40:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    8d44:	000170fa 	wrctl	ienable,zero
}
    8d48:	0001883a 	nop
    8d4c:	e037883a 	mov	sp,fp
    8d50:	df000017 	ldw	fp,0(sp)
    8d54:	dec00104 	addi	sp,sp,4
    8d58:	f800283a 	ret

00008d5c <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    8d5c:	defffa04 	addi	sp,sp,-24
    8d60:	dfc00515 	stw	ra,20(sp)
    8d64:	df000415 	stw	fp,16(sp)
    8d68:	df000404 	addi	fp,sp,16
    8d6c:	e13ffe15 	stw	r4,-8(fp)
    8d70:	e17fff15 	stw	r5,-4(fp)
  alt_dev* next = (alt_dev*) llist->next;
    8d74:	e0bfff17 	ldw	r2,-4(fp)
    8d78:	10800017 	ldw	r2,0(r2)
    8d7c:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
    8d80:	e13ffe17 	ldw	r4,-8(fp)
    8d84:	000901c0 	call	901c <strlen>
    8d88:	10800044 	addi	r2,r2,1
    8d8c:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    8d90:	00000d06 	br	8dc8 <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    8d94:	e0bffc17 	ldw	r2,-16(fp)
    8d98:	10800217 	ldw	r2,8(r2)
    8d9c:	e0fffd17 	ldw	r3,-12(fp)
    8da0:	180d883a 	mov	r6,r3
    8da4:	e17ffe17 	ldw	r5,-8(fp)
    8da8:	1009883a 	mov	r4,r2
    8dac:	0008fec0 	call	8fec <memcmp>
    8db0:	1000021e 	bne	r2,zero,8dbc <alt_find_dev+0x60>
    {
      /* match found */

      return next;
    8db4:	e0bffc17 	ldw	r2,-16(fp)
    8db8:	00000706 	br	8dd8 <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
    8dbc:	e0bffc17 	ldw	r2,-16(fp)
    8dc0:	10800017 	ldw	r2,0(r2)
    8dc4:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    8dc8:	e0fffc17 	ldw	r3,-16(fp)
    8dcc:	e0bfff17 	ldw	r2,-4(fp)
    8dd0:	18bff01e 	bne	r3,r2,8d94 <_gp+0xffff7730>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
    8dd4:	0005883a 	mov	r2,zero
}
    8dd8:	e037883a 	mov	sp,fp
    8ddc:	dfc00117 	ldw	ra,4(sp)
    8de0:	df000017 	ldw	fp,0(sp)
    8de4:	dec00204 	addi	sp,sp,8
    8de8:	f800283a 	ret

00008dec <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
    8dec:	defffb04 	addi	sp,sp,-20
    8df0:	dfc00415 	stw	ra,16(sp)
    8df4:	df000315 	stw	fp,12(sp)
    8df8:	df000304 	addi	fp,sp,12
    8dfc:	e13fff15 	stw	r4,-4(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
    8e00:	d0a00217 	ldw	r2,-32760(gp)
    8e04:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    8e08:	00003106 	br	8ed0 <alt_find_file+0xe4>
  {
    len = strlen(next->name);
    8e0c:	e0bffd17 	ldw	r2,-12(fp)
    8e10:	10800217 	ldw	r2,8(r2)
    8e14:	1009883a 	mov	r4,r2
    8e18:	000901c0 	call	901c <strlen>
    8e1c:	e0bffe15 	stw	r2,-8(fp)
    
    if (next->name[len-1] == '/')
    8e20:	e0bffd17 	ldw	r2,-12(fp)
    8e24:	10c00217 	ldw	r3,8(r2)
    8e28:	e0bffe17 	ldw	r2,-8(fp)
    8e2c:	10bfffc4 	addi	r2,r2,-1
    8e30:	1885883a 	add	r2,r3,r2
    8e34:	10800003 	ldbu	r2,0(r2)
    8e38:	10803fcc 	andi	r2,r2,255
    8e3c:	1080201c 	xori	r2,r2,128
    8e40:	10bfe004 	addi	r2,r2,-128
    8e44:	10800bd8 	cmpnei	r2,r2,47
    8e48:	1000031e 	bne	r2,zero,8e58 <alt_find_file+0x6c>
    {
      len -= 1;
    8e4c:	e0bffe17 	ldw	r2,-8(fp)
    8e50:	10bfffc4 	addi	r2,r2,-1
    8e54:	e0bffe15 	stw	r2,-8(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    8e58:	e0bffe17 	ldw	r2,-8(fp)
    8e5c:	e0ffff17 	ldw	r3,-4(fp)
    8e60:	1885883a 	add	r2,r3,r2
    8e64:	10800003 	ldbu	r2,0(r2)
    8e68:	10803fcc 	andi	r2,r2,255
    8e6c:	1080201c 	xori	r2,r2,128
    8e70:	10bfe004 	addi	r2,r2,-128
    8e74:	10800be0 	cmpeqi	r2,r2,47
    8e78:	1000081e 	bne	r2,zero,8e9c <alt_find_file+0xb0>
    8e7c:	e0bffe17 	ldw	r2,-8(fp)
    8e80:	e0ffff17 	ldw	r3,-4(fp)
    8e84:	1885883a 	add	r2,r3,r2
    8e88:	10800003 	ldbu	r2,0(r2)
    8e8c:	10803fcc 	andi	r2,r2,255
    8e90:	1080201c 	xori	r2,r2,128
    8e94:	10bfe004 	addi	r2,r2,-128
    8e98:	10000a1e 	bne	r2,zero,8ec4 <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    8e9c:	e0bffd17 	ldw	r2,-12(fp)
    8ea0:	10800217 	ldw	r2,8(r2)
    8ea4:	e0fffe17 	ldw	r3,-8(fp)
    8ea8:	180d883a 	mov	r6,r3
    8eac:	e17fff17 	ldw	r5,-4(fp)
    8eb0:	1009883a 	mov	r4,r2
    8eb4:	0008fec0 	call	8fec <memcmp>
    if (next->name[len-1] == '/')
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    8eb8:	1000021e 	bne	r2,zero,8ec4 <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
    8ebc:	e0bffd17 	ldw	r2,-12(fp)
    8ec0:	00000706 	br	8ee0 <alt_find_file+0xf4>
    }
    next = (alt_dev*) next->llist.next;
    8ec4:	e0bffd17 	ldw	r2,-12(fp)
    8ec8:	10800017 	ldw	r2,0(r2)
    8ecc:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    8ed0:	e0fffd17 	ldw	r3,-12(fp)
    8ed4:	d0a00204 	addi	r2,gp,-32760
    8ed8:	18bfcc1e 	bne	r3,r2,8e0c <_gp+0xffff77a8>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
    8edc:	0005883a 	mov	r2,zero
}
    8ee0:	e037883a 	mov	sp,fp
    8ee4:	dfc00117 	ldw	ra,4(sp)
    8ee8:	df000017 	ldw	fp,0(sp)
    8eec:	dec00204 	addi	sp,sp,8
    8ef0:	f800283a 	ret

00008ef4 <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
    8ef4:	defffa04 	addi	sp,sp,-24
    8ef8:	dfc00515 	stw	ra,20(sp)
    8efc:	df000415 	stw	fp,16(sp)
    8f00:	dc000315 	stw	r16,12(sp)
    8f04:	df000404 	addi	fp,sp,16
    8f08:	e13ffe15 	stw	r4,-8(fp)
  alt_32 i;
  int rc = -EMFILE;
    8f0c:	00bffa04 	movi	r2,-24
    8f10:	e0bffd15 	stw	r2,-12(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    8f14:	e03ffc15 	stw	zero,-16(fp)
    8f18:	00001d06 	br	8f90 <alt_get_fd+0x9c>
  {
    if (!alt_fd_list[i].dev)
    8f1c:	04000074 	movhi	r16,1
    8f20:	84250104 	addi	r16,r16,-27644
    8f24:	e0bffc17 	ldw	r2,-16(fp)
    8f28:	01400304 	movi	r5,12
    8f2c:	1009883a 	mov	r4,r2
    8f30:	00093200 	call	9320 <__mulsi3>
    8f34:	8085883a 	add	r2,r16,r2
    8f38:	10800017 	ldw	r2,0(r2)
    8f3c:	1000111e 	bne	r2,zero,8f84 <alt_get_fd+0x90>
    {
      alt_fd_list[i].dev = dev;
    8f40:	04000074 	movhi	r16,1
    8f44:	84250104 	addi	r16,r16,-27644
    8f48:	e0bffc17 	ldw	r2,-16(fp)
    8f4c:	01400304 	movi	r5,12
    8f50:	1009883a 	mov	r4,r2
    8f54:	00093200 	call	9320 <__mulsi3>
    8f58:	8085883a 	add	r2,r16,r2
    8f5c:	e0fffe17 	ldw	r3,-8(fp)
    8f60:	10c00015 	stw	r3,0(r2)
      if (i > alt_max_fd)
    8f64:	d0e00617 	ldw	r3,-32744(gp)
    8f68:	e0bffc17 	ldw	r2,-16(fp)
    8f6c:	1880020e 	bge	r3,r2,8f78 <alt_get_fd+0x84>
      {
        alt_max_fd = i;
    8f70:	e0bffc17 	ldw	r2,-16(fp)
    8f74:	d0a00615 	stw	r2,-32744(gp)
      }
      rc = i;
    8f78:	e0bffc17 	ldw	r2,-16(fp)
    8f7c:	e0bffd15 	stw	r2,-12(fp)
      goto alt_get_fd_exit;
    8f80:	00000606 	br	8f9c <alt_get_fd+0xa8>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    8f84:	e0bffc17 	ldw	r2,-16(fp)
    8f88:	10800044 	addi	r2,r2,1
    8f8c:	e0bffc15 	stw	r2,-16(fp)
    8f90:	e0bffc17 	ldw	r2,-16(fp)
    8f94:	10800810 	cmplti	r2,r2,32
    8f98:	103fe01e 	bne	r2,zero,8f1c <_gp+0xffff78b8>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
    8f9c:	e0bffd17 	ldw	r2,-12(fp)
}
    8fa0:	e6ffff04 	addi	sp,fp,-4
    8fa4:	dfc00217 	ldw	ra,8(sp)
    8fa8:	df000117 	ldw	fp,4(sp)
    8fac:	dc000017 	ldw	r16,0(sp)
    8fb0:	dec00304 	addi	sp,sp,12
    8fb4:	f800283a 	ret

00008fb8 <atexit>:
    8fb8:	200b883a 	mov	r5,r4
    8fbc:	000f883a 	mov	r7,zero
    8fc0:	000d883a 	mov	r6,zero
    8fc4:	0009883a 	mov	r4,zero
    8fc8:	00090381 	jmpi	9038 <__register_exitproc>

00008fcc <exit>:
    8fcc:	defffe04 	addi	sp,sp,-8
    8fd0:	000b883a 	mov	r5,zero
    8fd4:	dc000015 	stw	r16,0(sp)
    8fd8:	dfc00115 	stw	ra,4(sp)
    8fdc:	2021883a 	mov	r16,r4
    8fe0:	00091900 	call	9190 <__call_exitprocs>
    8fe4:	8009883a 	mov	r4,r16
    8fe8:	00093480 	call	9348 <_exit>

00008fec <memcmp>:
    8fec:	218d883a 	add	r6,r4,r6
    8ff0:	21800826 	beq	r4,r6,9014 <memcmp+0x28>
    8ff4:	20800003 	ldbu	r2,0(r4)
    8ff8:	28c00003 	ldbu	r3,0(r5)
    8ffc:	10c00226 	beq	r2,r3,9008 <memcmp+0x1c>
    9000:	10c5c83a 	sub	r2,r2,r3
    9004:	f800283a 	ret
    9008:	21000044 	addi	r4,r4,1
    900c:	29400044 	addi	r5,r5,1
    9010:	003ff706 	br	8ff0 <_gp+0xffff798c>
    9014:	0005883a 	mov	r2,zero
    9018:	f800283a 	ret

0000901c <strlen>:
    901c:	2005883a 	mov	r2,r4
    9020:	10c00007 	ldb	r3,0(r2)
    9024:	18000226 	beq	r3,zero,9030 <strlen+0x14>
    9028:	10800044 	addi	r2,r2,1
    902c:	003ffc06 	br	9020 <_gp+0xffff79bc>
    9030:	1105c83a 	sub	r2,r2,r4
    9034:	f800283a 	ret

00009038 <__register_exitproc>:
    9038:	00800074 	movhi	r2,1
    903c:	10a5a104 	addi	r2,r2,-27004
    9040:	10c00017 	ldw	r3,0(r2)
    9044:	defff904 	addi	sp,sp,-28
    9048:	dc000015 	stw	r16,0(sp)
    904c:	1c000c17 	ldw	r16,48(r3)
    9050:	dd400515 	stw	r21,20(sp)
    9054:	dd000415 	stw	r20,16(sp)
    9058:	dcc00315 	stw	r19,12(sp)
    905c:	dc800215 	stw	r18,8(sp)
    9060:	dc400115 	stw	r17,4(sp)
    9064:	dfc00615 	stw	ra,24(sp)
    9068:	202b883a 	mov	r21,r4
    906c:	2823883a 	mov	r17,r5
    9070:	3027883a 	mov	r19,r6
    9074:	3825883a 	mov	r18,r7
    9078:	1029883a 	mov	r20,r2
    907c:	8000021e 	bne	r16,zero,9088 <__register_exitproc+0x50>
    9080:	1c000d04 	addi	r16,r3,52
    9084:	1c000c15 	stw	r16,48(r3)
    9088:	80800117 	ldw	r2,4(r16)
    908c:	00c007c4 	movi	r3,31
    9090:	1880110e 	bge	r3,r2,90d8 <__register_exitproc+0xa0>
    9094:	00800034 	movhi	r2,0
    9098:	10800004 	addi	r2,r2,0
    909c:	1000021e 	bne	r2,zero,90a8 <__register_exitproc+0x70>
    90a0:	00bfffc4 	movi	r2,-1
    90a4:	00003106 	br	916c <__register_exitproc+0x134>
    90a8:	01002304 	movi	r4,140
    90ac:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    90b0:	1021883a 	mov	r16,r2
    90b4:	103ffa26 	beq	r2,zero,90a0 <_gp+0xffff7a3c>
    90b8:	10000115 	stw	zero,4(r2)
    90bc:	a0800017 	ldw	r2,0(r20)
    90c0:	10c00c17 	ldw	r3,48(r2)
    90c4:	80c00015 	stw	r3,0(r16)
    90c8:	14000c15 	stw	r16,48(r2)
    90cc:	80002215 	stw	zero,136(r16)
    90d0:	a8001d26 	beq	r21,zero,9148 <__register_exitproc+0x110>
    90d4:	00000606 	br	90f0 <__register_exitproc+0xb8>
    90d8:	a8001b26 	beq	r21,zero,9148 <__register_exitproc+0x110>
    90dc:	80802217 	ldw	r2,136(r16)
    90e0:	1000091e 	bne	r2,zero,9108 <__register_exitproc+0xd0>
    90e4:	00800034 	movhi	r2,0
    90e8:	10800004 	addi	r2,r2,0
    90ec:	103fec26 	beq	r2,zero,90a0 <_gp+0xffff7a3c>
    90f0:	01004204 	movi	r4,264
    90f4:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    90f8:	103fe926 	beq	r2,zero,90a0 <_gp+0xffff7a3c>
    90fc:	10004015 	stw	zero,256(r2)
    9100:	10004115 	stw	zero,260(r2)
    9104:	80802215 	stw	r2,136(r16)
    9108:	81400117 	ldw	r5,4(r16)
    910c:	01000044 	movi	r4,1
    9110:	2947883a 	add	r3,r5,r5
    9114:	18c7883a 	add	r3,r3,r3
    9118:	10c7883a 	add	r3,r2,r3
    911c:	1cc00015 	stw	r19,0(r3)
    9120:	2148983a 	sll	r4,r4,r5
    9124:	11404017 	ldw	r5,256(r2)
    9128:	290ab03a 	or	r5,r5,r4
    912c:	11404015 	stw	r5,256(r2)
    9130:	1c802015 	stw	r18,128(r3)
    9134:	00c00084 	movi	r3,2
    9138:	a8c0031e 	bne	r21,r3,9148 <__register_exitproc+0x110>
    913c:	10c04117 	ldw	r3,260(r2)
    9140:	1908b03a 	or	r4,r3,r4
    9144:	11004115 	stw	r4,260(r2)
    9148:	80800117 	ldw	r2,4(r16)
    914c:	10c00044 	addi	r3,r2,1
    9150:	10800084 	addi	r2,r2,2
    9154:	1085883a 	add	r2,r2,r2
    9158:	1085883a 	add	r2,r2,r2
    915c:	80c00115 	stw	r3,4(r16)
    9160:	80a1883a 	add	r16,r16,r2
    9164:	84400015 	stw	r17,0(r16)
    9168:	0005883a 	mov	r2,zero
    916c:	dfc00617 	ldw	ra,24(sp)
    9170:	dd400517 	ldw	r21,20(sp)
    9174:	dd000417 	ldw	r20,16(sp)
    9178:	dcc00317 	ldw	r19,12(sp)
    917c:	dc800217 	ldw	r18,8(sp)
    9180:	dc400117 	ldw	r17,4(sp)
    9184:	dc000017 	ldw	r16,0(sp)
    9188:	dec00704 	addi	sp,sp,28
    918c:	f800283a 	ret

00009190 <__call_exitprocs>:
    9190:	defff504 	addi	sp,sp,-44
    9194:	dd000515 	stw	r20,20(sp)
    9198:	05000074 	movhi	r20,1
    919c:	dc800315 	stw	r18,12(sp)
    91a0:	dfc00a15 	stw	ra,40(sp)
    91a4:	df000915 	stw	fp,36(sp)
    91a8:	ddc00815 	stw	r23,32(sp)
    91ac:	dd800715 	stw	r22,28(sp)
    91b0:	dd400615 	stw	r21,24(sp)
    91b4:	dcc00415 	stw	r19,16(sp)
    91b8:	dc400215 	stw	r17,8(sp)
    91bc:	dc000115 	stw	r16,4(sp)
    91c0:	d9000015 	stw	r4,0(sp)
    91c4:	2825883a 	mov	r18,r5
    91c8:	a525a104 	addi	r20,r20,-27004
    91cc:	a4400017 	ldw	r17,0(r20)
    91d0:	8cc00c17 	ldw	r19,48(r17)
    91d4:	8c400c04 	addi	r17,r17,48
    91d8:	98004526 	beq	r19,zero,92f0 <__call_exitprocs+0x160>
    91dc:	9c000117 	ldw	r16,4(r19)
    91e0:	00900034 	movhi	r2,16384
    91e4:	10bfffc4 	addi	r2,r2,-1
    91e8:	9d402217 	ldw	r21,136(r19)
    91ec:	85bfffc4 	addi	r22,r16,-1
    91f0:	80a1883a 	add	r16,r16,r2
    91f4:	8421883a 	add	r16,r16,r16
    91f8:	8421883a 	add	r16,r16,r16
    91fc:	ac2f883a 	add	r23,r21,r16
    9200:	84000204 	addi	r16,r16,8
    9204:	9c21883a 	add	r16,r19,r16
    9208:	b0002716 	blt	r22,zero,92a8 <__call_exitprocs+0x118>
    920c:	90000726 	beq	r18,zero,922c <__call_exitprocs+0x9c>
    9210:	a800041e 	bne	r21,zero,9224 <__call_exitprocs+0x94>
    9214:	b5bfffc4 	addi	r22,r22,-1
    9218:	bdffff04 	addi	r23,r23,-4
    921c:	843fff04 	addi	r16,r16,-4
    9220:	003ff906 	br	9208 <_gp+0xffff7ba4>
    9224:	b9002017 	ldw	r4,128(r23)
    9228:	913ffa1e 	bne	r18,r4,9214 <_gp+0xffff7bb0>
    922c:	99000117 	ldw	r4,4(r19)
    9230:	82000017 	ldw	r8,0(r16)
    9234:	213fffc4 	addi	r4,r4,-1
    9238:	b100021e 	bne	r22,r4,9244 <__call_exitprocs+0xb4>
    923c:	9d800115 	stw	r22,4(r19)
    9240:	00000106 	br	9248 <__call_exitprocs+0xb8>
    9244:	80000015 	stw	zero,0(r16)
    9248:	403ff226 	beq	r8,zero,9214 <_gp+0xffff7bb0>
    924c:	9f000117 	ldw	fp,4(r19)
    9250:	a8000526 	beq	r21,zero,9268 <__call_exitprocs+0xd8>
    9254:	00800044 	movi	r2,1
    9258:	1592983a 	sll	r9,r2,r22
    925c:	a9404017 	ldw	r5,256(r21)
    9260:	494a703a 	and	r5,r9,r5
    9264:	2800021e 	bne	r5,zero,9270 <__call_exitprocs+0xe0>
    9268:	403ee83a 	callr	r8
    926c:	00000906 	br	9294 <__call_exitprocs+0x104>
    9270:	a9004117 	ldw	r4,260(r21)
    9274:	4908703a 	and	r4,r9,r4
    9278:	2000041e 	bne	r4,zero,928c <__call_exitprocs+0xfc>
    927c:	b9400017 	ldw	r5,0(r23)
    9280:	d9000017 	ldw	r4,0(sp)
    9284:	403ee83a 	callr	r8
    9288:	00000206 	br	9294 <__call_exitprocs+0x104>
    928c:	b9000017 	ldw	r4,0(r23)
    9290:	403ee83a 	callr	r8
    9294:	99000117 	ldw	r4,4(r19)
    9298:	e13fcc1e 	bne	fp,r4,91cc <_gp+0xffff7b68>
    929c:	89000017 	ldw	r4,0(r17)
    92a0:	993fdc26 	beq	r19,r4,9214 <_gp+0xffff7bb0>
    92a4:	003fc906 	br	91cc <_gp+0xffff7b68>
    92a8:	00800034 	movhi	r2,0
    92ac:	10800004 	addi	r2,r2,0
    92b0:	10000f26 	beq	r2,zero,92f0 <__call_exitprocs+0x160>
    92b4:	99400117 	ldw	r5,4(r19)
    92b8:	99000017 	ldw	r4,0(r19)
    92bc:	2800091e 	bne	r5,zero,92e4 <__call_exitprocs+0x154>
    92c0:	20000826 	beq	r4,zero,92e4 <__call_exitprocs+0x154>
    92c4:	89000015 	stw	r4,0(r17)
    92c8:	a8000226 	beq	r21,zero,92d4 <__call_exitprocs+0x144>
    92cc:	a809883a 	mov	r4,r21
    92d0:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    92d4:	9809883a 	mov	r4,r19
    92d8:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    92dc:	8cc00017 	ldw	r19,0(r17)
    92e0:	003fbd06 	br	91d8 <_gp+0xffff7b74>
    92e4:	9823883a 	mov	r17,r19
    92e8:	2027883a 	mov	r19,r4
    92ec:	003fba06 	br	91d8 <_gp+0xffff7b74>
    92f0:	dfc00a17 	ldw	ra,40(sp)
    92f4:	df000917 	ldw	fp,36(sp)
    92f8:	ddc00817 	ldw	r23,32(sp)
    92fc:	dd800717 	ldw	r22,28(sp)
    9300:	dd400617 	ldw	r21,24(sp)
    9304:	dd000517 	ldw	r20,20(sp)
    9308:	dcc00417 	ldw	r19,16(sp)
    930c:	dc800317 	ldw	r18,12(sp)
    9310:	dc400217 	ldw	r17,8(sp)
    9314:	dc000117 	ldw	r16,4(sp)
    9318:	dec00b04 	addi	sp,sp,44
    931c:	f800283a 	ret

00009320 <__mulsi3>:
    9320:	0005883a 	mov	r2,zero
    9324:	20000726 	beq	r4,zero,9344 <__mulsi3+0x24>
    9328:	20c0004c 	andi	r3,r4,1
    932c:	2008d07a 	srli	r4,r4,1
    9330:	18000126 	beq	r3,zero,9338 <__mulsi3+0x18>
    9334:	1145883a 	add	r2,r2,r5
    9338:	294b883a 	add	r5,r5,r5
    933c:	203ffa1e 	bne	r4,zero,9328 <_gp+0xffff7cc4>
    9340:	f800283a 	ret
    9344:	f800283a 	ret

00009348 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    9348:	defffd04 	addi	sp,sp,-12
    934c:	df000215 	stw	fp,8(sp)
    9350:	df000204 	addi	fp,sp,8
    9354:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    9358:	0001883a 	nop
    935c:	e0bfff17 	ldw	r2,-4(fp)
    9360:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
    9364:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    9368:	10000226 	beq	r2,zero,9374 <_exit+0x2c>
    ALT_SIM_FAIL();
    936c:	002af070 	cmpltui	zero,zero,43969
    9370:	00000106 	br	9378 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
    9374:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    9378:	003fff06 	br	9378 <_gp+0xffff7d14>
